.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* 추가스타일 */

div.App{width:1200px;height:auto;margin:0 auto;}
.pbox{float:left;margin:10px;border:1px solid #999;box-sizing: border-box;width: 280px;height:460px;}
.pbox img{width: 278px;height:320px;}

.box1 {
  color: #2308ea;  background-color: #61dafb;
  font-size: 30px;  text-align: center;
  height:100px;  line-height:100px;
}
.f_box1 {
  clear: both;  color: #333;  background-color: #61dafb;
  font-size: 14px;  text-align: center;
  height:50px;  line-height:50px;
}